<!DOCTYPE html>
<html>
	<head>
		<title> Group Project </title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type = "text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type = "text/javascript" src="  js/bootstrap.js"></script>
	</head>
	<!-- headers at top of page-->
	<header>
		<div> 
			<p> <img class="movie" position: absolute; src= "pictures/circuit.gif"> </p>
		</div>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand">The Circuit</a>
				</div>
				<div>
					<ul class="nav navbar-nav ">
						<li><a href= "index.html">Home</a></li>
					<li class="dropdown">	
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Bios<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href= "DHbio.html">Donovan</a></li> 
								<li><a href= "SBbio.html">Shamikka</a></li>
								<li><a href= "QTbio.html">Qiara</a></li>
								<li><a href= "NHbio.html">Nelly</a></li>
							</ul>
					</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Lessons<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href= "lesson1.html">Lesson 1</a></li>
									<li><a href= "">Lesson 2</a></li>
									<li><a href= "">Lesson 3</a></li>
									<li><a href= "">Lesson 4</a></li>
								</ul>
						</li>
						<li><a href= "thanks.html">Last Page</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<h1> Qiara&#39;s Bio </h1>
	</header>
	<!-- main part of the page -->
	<body>
		<img src="pictures/Qiara.JPG" alt="default" class="Qiara">
		<p class= "nelly_main_text"> Hello&#44; </p>
		<p class= "nelly_main_text">My name is Qiara Tate. I am a Class 10 student at Year Up Chicago where I have gained skills in business communication and in Information Technology. 
		Throughout the years I have also gained plenty experience in customer service and in retail. 
		I am currently seeking more opportunities to expand my knowledge and develop more skills that will be useful in the corporate world.</p>
		<p class= "nelly_main_text"> I was born and raised on the north side of Chicago where I currently reside at. 
		My birthday is January 18&#44; 1994&#44; I am 21 years old&#44; and I have a one year old daughter who is my biggest motivation to move forward and accomplished everything I want and need in life. </p>
		<p class= "nelly_main_text">  My goal is to get through this year successfully and productively with the new changes in my life. Also to become a class 10&#44; Year Up graduate with the skills and knowledge I have gained from them. 
		I hope to one day further my education by going back to school and to get introduce to many more skills and opportunities that await me. I am excited about taking these new steps in my life because I know with my persistence and motivation the outcome will be well worth it.</p>
		<p> </p>
		<p> </p>
		<p> </p>
		<p> </p>
	</body>
	<footer>
		<p align= "center"> Feel free to contact me at <a href="mailto: qtate@chi.yearup.org">qtate@chi.yearup.org</a>. <p>
		<p align = "center"> <img class = "movie" src="pictures/circuit.gif"> </p>
	</footer>
</html>
